\documentclass[export,x11names]{standalone}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{amsmath,amssymb,amsfonts}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}

\usepackage{pgfplots}
\usepackage{pgfmath,pgffor}
%\pgfplotsset{compat=1.14}
\pgfplotsset{compat=1.15}
%\pgfkeys{/pgfplots/table/search path={./,./figures/}}

\newcommand{\MRed}{Firebrick3}
\newcommand{\MGreen}{Chartreuse4}
\newcommand{\MLightGreen}{OliveDrab3} % or Chartreuse3
\newcommand{\MLightBlue}{DeepSkyBlue2}
\newcommand{\MBlue}{DeepSkyBlue3}
\newcommand{\MNavyBlue}{DeepSkyBlue4}
\newcommand{\MLightBlueII}{DodgerBlue2}
\newcommand{\MBlueII}{DodgerBlue3}
\newcommand{\MNavyBlueII}{DodgerBlue4}
\newcommand{\MYellow}{DarkGoldenrod2}
\newcommand{\MCorail}{Coral2}
\newcommand{\MOrange}{Chocolate2}
%\newcommand{\MGray}{Cornsilk4}
\newcommand{\MGray}{gray}
%\newcommand{\MColor}{Colorx11names}

\begin{document}

\input{extrapolation-asymptotic-complexities-quadratic-sieve.tikz.tex}
\end{document}
