\newcommand{\ZZ}{\mathbb{Z}}
\begin{tikzpicture}%[scale=1.0]
\pgfplotsset{
  %set layers, % to put two axis on the same graph.
  % every axis legend/.append style=
  % {
  %   at={(0,1)},
  %   anchor=north west,
  %   cells={anchor=west},
  % },
    title style={
    at={(0.9,0.1)},
    anchor=south east,
  },
}
\pgfkeys{%to remove the ugly 1'000 format and get 1000 instead:
  /pgf/number format/set thousands separator = {}}
\begin{axis}
[
  every axis legend/.append style=
  {
    at={(-0.07,1.1)},
    %anchor=north west,
    anchor=south west,
    cells={anchor=west},
  },
  restrict x to domain =0:8192,
  restrict y to domain =0:516,
  grid = none,
%scale only axis, % for two x axis
width=\textwidth,
height=0.7\textwidth,
xticklabel style={/pgf/number format/fixed,/pgf/number format/precision=5},
scaled ticks=false,
axis y line*=left,% ’*’ avoids arrow heads
% put that y axis on right
every axis y label/.style=
{at={(0,1)},anchor=south},
axis x line*=bottom,
every axis x label/.style=
{at={(1.05,0)},anchor=west},
xtick = {1024,2048,3072,4096,5120,6144,7168,8192,9216,10240,11264,12288},
%xtick = {1024,3072,6144,9216,12288},
%ytick = {64,80,96,112,128,144,160,176,192,208,224,240,256},
ytick = {64,128,...,512},
enlargelimits = false,
xmin=1,
ymin=1,
%ymax=140,
%xmax=6144,
ymax=516,
%xmax=12290,
xmax=8192,
xlabel = {$\begin{array}{@{}l@{}}\log_2 N \\ \log_2 p \end{array}$},
ylabel = {$\log_2$ cost},
]

\addplot [mark=none, mark size=0pt, thick, \MGray]
table[x index=0,y index=1, header=true] {LQS.data} ;
\addlegendentry[align=left]{$\sqrt{N}, \sqrt{p}$ (naive factorization of $N$,
  generic DL in $\ZZ/p\ZZ$)}

\addplot [mark=none, mark size=0pt, thick, \MBlue]
table[x index=0,y index=5, header=true] {LQS.data} ;
\addlegendentry[align=left]{$e^{\sqrt[3]{64/9 (\ln p) (\ln \ln p)^{2}}}/2^{10.17}$ (DL-240 $\leftrightarrow 2^{67.51}$)}

\addplot [mark=none, mark size=0pt, thick, \MRed]
table[x index=0,y index=4, header=true] {LQS.data} ;
\addlegendentry[align=left]{$e^{\sqrt[3]{64/9 (\ln N) (\ln \ln N)^{2}}}/2^{11.91}$ (RSA-240 $\leftrightarrow 2^{65.77}$)}

%% ligne horizontale en y=128
\addplot[line width=0.8pt, densely dotted, color = gray,  mark options={fill=gray, draw=gray}]
table {
 0    128
 3135 128
} ;
%% ligne horizontale en y=192
\addplot[line width=0.8pt, densely dotted, color = gray,  mark options={fill=gray, draw=gray}]
table {
 0    192
 7762 192
} ;
% DL 3042 <-> 2^128
\addplot[line width=0.8pt, densely dotted, color = gray, mark options={fill=gray, draw=gray}]
table {
 3043 0
 3043 128 
} ;
% RSA 3131 <-> 2^128
\addplot[line width=0.8pt, densely dotted, color = gray, mark options={fill=gray, draw=gray}]
table {
 3135 0
 3135 128 
} ;
% DL 7602 <-> 2^192
\addplot[line width=0.8pt, densely dotted, color = gray, mark options={fill=gray, draw=gray}]
table {
 7603 0
 7603 192 
} ;
% RSA 7756 <-> 2^192
\addplot[line width=0.8pt, densely dotted, color = gray, mark options={fill=gray, draw=gray}]
table {
 7762 0
 7762 192 
} ;
\end{axis}
\end{tikzpicture}
