\begin{tikzpicture}[scale=1.0]
\pgfplotsset{
  compat=1.9,
  set layers, % to put two axis on the same graph.
}
\pgfkeys{%to remove the ugly 1'000 format and get 1000 instead:
    /pgf/number format/set thousands separator = {}}
%%% for a dd scale y axis on right:
\begin{axis}
[
  every axis legend/.append style=
  {
    at={(1,0)},
    anchor=south east,
    cells={anchor=west},
  },
grid = none,
width = 0.6\textwidth,
height = 0.4\textwidth,
scale only axis, % for two x axis
axis y line*=right,% ’*’ avoids arrow heads
% put that y axis on right
every axis y label/.style={at={(1,1)},anchor=south},
axis x line=none,
ylabel = {$p,N$ (decimal digits)},
ytick = {50,100,...,300},
ymin = 38.23,
ymax = 309,% 896 bits
xmin = {1991-01-01 00:01},
xmax = {2021-01-01 00:01},
date coordinates in=x,
enlargelimits = false,
]

\addplot [mark=*, mark size=2pt, \MRed, mark options={solid,fill=red,
  draw=\MRed}, only marks]table[x index=0,y index=2, header=false]{
{1998-02-09 09:44}  427 129 {Weber Denny SNFS}
{2016-10-10 16:40} 1024 309 {Fried Gaudry Heninger Thomé SNFS}
};
\addlegendentry[align=left]{DL in $\ZZ/p\ZZ$ special $p$}
\end{axis}

\begin{axis}
[
  every axis legend/.append style=
  {
    at={(0,1)},
    anchor=north west,
    cells={anchor=west},
  },
grid = major,
width = 0.6\textwidth,
height = 0.4\textwidth,
scale only axis,
xlabel = {Year},
xtick = {{1990-01-01 00:01},{1995-01-01 00:01},{2000-01-01 00:01},{2005-01-01 00:01},{2010-01-01 00:01},{2015-01-01 00:01},{2020-01-01 00:01},{2025-01-01 00:01}},
axis y line*=left,
ylabel = {$p,N$ (bits)},
every axis y label/.style={at={(0,1)},anchor=south},
%ylabel near ticks,
ytick = {128,256,...,1024},
xmin = {1991-01-01 00:01},
xmax = {2021-01-01 00:01},
ymin = 127,
ymax = 1024,
enlargelimits = false,
date coordinates in=x,
xticklabel={\year},
]

\addplot [mark=*, mark size=2pt, \MBlue, mark options={solid,fill=\MBlue, draw=\MBlue}]
table[x index=0,y index=1, header=false]{
{1991-04-01 12:00} 330 100 {RSA 100 Arjen K. Lenstra}
{1992-04-14 12:00} 364 110 {RSA 110 Arjen K. Lenstra, M. S. Manasse}
{1993-07-09 12:00} 397 120 {RSA 120 T. Denny et al.}
{1994-04-26 12:00} 426 129 {RSA 129 Arjen K. Lenstra et al.}
{1996-04-10 12:00} 430 130 {RSA 130 Arjen K. Lenstra et al.}
{1999-02-02 12:00} 463 140 {RSA 140 Herman te Riele et al.}
{1999-08-22 12:00} 512 155 {RSA 155 Herman te Riele et al.}
%{2002-01-19 12:00} 524 158 {GNFS Bahr, Franke, Kleinjung 2^953+1}
{2003-04-01 12:00} 530 160 {RSA 160 Jens Franke et al., University of Bonn}
{2003-12-03 12:00} 576 174 {RSA 576 (bits) J. Franke, T. Kleinjung, P. Montgomery, H. te Riele, F. Bahr, D. Leclair, Paul Leyland, R. Wackerbarth https://members.loria.fr/PZimmermann/records/rsa576}
%{2005-05-02 12:00} 582 176 {11^281+1 Aoki, Kida, Shimoyama, Ueda}
{2005-05-09 12:00} 663 200 {RSA 200 Jens Franke et al., University of Bonn}
{2009-12-12 12:00} 768 232 {RSA 768 (bits) http://eprint.iacr.org/2010/006.pdf}
{2019-12-02 13:53} 795 240 {RSA 240 Boudot Gaudry Guillevic Heninger Thome Zimmermann}
{2020-02-28 11:00} 829 250 {RSA 250 Boudot Gaudry Guillevic Heninger Thome Zimmermann}
}
;
\addlegendentry[align=left]{RSA modulus factorisation}

\addplot [mark=*, mark size=2pt, \MRed, mark options={solid,fill=white, draw=\MRed}]table[x index=0,y index=1, header=false]{
{1995-10-02 08:59} 215  65 {Weber Denny Zayer}
{1996-04-25 09:04} 248  75 {Weber Denny Zayer}
{1996-09-25 09:35} 281  85 {Weber Denny Zayer}
{1996-11-25 09:05} 281  85 {Weber Denny Zayer}
{1998-05-26 14:35} 298  90 {Joux Lercier}
{1999-11-01 00:00} 331 100 {Joux Lercier ECC'99}
{2001-01-19 14:38} 364 110 {Joux Lercier}
{2001-04-17 22:52} 397 120 {Joux Lercier}
{2005-06-18 23:41} 431 130 {Joux Lercier}
{2006-12-22 08:37} 448 135 {Dorofeev Dygin Matyukhin}
{2007-02-05 12:18} 530 160 Kleinjung
{2014-06-11 16:32} 596 180 {Jeljeli et al}
{2016-06-16 08:27} 768 232 {Kleinjung}
{2019-12-02 13:53} 795 240 {Boudot Gaudry Guillevic Heninger Thome Zimmermann}
};
\addlegendentry[align=left]{discrete logarithm in $\ZZ/p\ZZ$}

\end{axis}
\end{tikzpicture}
