\begin{tikzpicture}[scale=1.0]
\pgfplotsset{
  compat=1.15,
  set layers, % to put two axis on the same graph.
}
\pgfkeys{%to remove the ugly 1'000 format and get 1000 instead:
    /pgf/number format/set thousands separator = {}}
%%% for a dd scale y axis on right:
\begin{axis}
[
  every axis legend/.append style=
  {
    at={(1,0)},
    anchor=south east,
    cells={anchor=west},
  },
grid = none,
width = 0.6\textwidth,
height = 0.4\textwidth,
scale only axis, % for two x axis
axis y line*=right,% ’*’ avoids arrow heads
% put that y axis on right
every axis y label/.style={at={(1,1)},anchor=south},
axis x line=none,
ylabel = {$2^n,3^m$ (decimal digits)},
ytick = {500,1000,...,2500},
ymin = 38.23,
ymax = 2852,% 9248 bits
xmin = {1984-01-01 00:01},
xmax = {2019-01-01 00:01},
date coordinates in=x,
enlargelimits = false,
]
\end{axis}

\begin{axis}
[
  every axis legend/.append style=
  {
    at={(0,1)},
    anchor=north west,
    cells={anchor=west},
  },
grid = major,
width = 0.6\textwidth,
height = 0.4\textwidth,
scale only axis,
xlabel = {Year},
xtick = {{1985-01-01 00:01},{1990-01-01 00:01},{1995-01-01 00:01},{2000-01-01 00:01},{2005-01-01 00:01},{2010-01-01 00:01},{2015-01-01 00:01},{2020-01-01 00:01},{2025-01-01 00:01}},
axis y line*=left,
ylabel = {$2^n,3^m$ (bits)},
every axis y label/.style={at={(0,1)},anchor=south},
%ylabel near ticks,
ytick = {1024,2048,...,9216},
xmin = {1984-01-01 00:01},
xmax = {2019-01-01 00:01},
ymin = 127,
ymax = 9472,
enlargelimits = false,
date coordinates in=x,
xticklabel={\year},
]

\addplot [mark=*, mark size=2pt, \MBlue, mark options={solid,fill=\MBlue, draw=\MBlue}]
table[x index=1,y index=0, header=false]{
 1279	{2014-10-17 00:01}	{Thorsten Kleinjung	Prime extension}
  809	{2013-04-09 00:01}	{Razvan Barbulescu, Cyril Bouvier, Jérémie Detrey, Pierrick Gaudry, Hamza Jeljeli, Emmanuel Thomé, Marion Videau and Paul Zimmermann	Prime extension}
  619	{2012-10-29 00:01}	{Razvan Barbulescu, Cyril Bouvier, Jérémie Detrey, Pierrick Gaudry, Hamza Jeljeli, Emmanuel Thomé, Marion Videau and Paul Zimmermann	Prime extension}
  613	{2005-09-23 00:01}	{Antoine Joux and Reynald Lercier	Prime extension}
  607	{2005-09-23 00:01}	{Antoine Joux and Reynald Lercier	Prime extension}
  607	{2002-02-23 00:01}	{Emmanuel Thomé	Prime extension}
  521	{2001-09-25 00:01}	{Antoine Joux and Reynald Lercier	Prime extension}
  401	{1992-08-16 00:01}	{Daniel Gordon and Kevin McCurley	Prime extension}
  313	{1992-08-16 00:01}	{Daniel Gordon and Kevin McCurley	Prime extension}
  227	{1992-08-16 00:01}	{Daniel Gordon and Kevin McCurley	Prime extension}
  127	{1984-07-01 00:01}	{Don Coppersmith	Prime extension}
};
\addlegendentry[align=left]{dlog in $\GF(2^n)$, prime $n$}

\addplot [mark=*, mark size=1.5pt, \MRed, mark options={solid,fill=white,
  draw=\MRed, thick}, only marks]
table[x index=1,y index=0, header=false, skip first n=1]{
30750	{2019-07-10 00:01}	{Robert Granger, Thorsten Kleinjung, Arjen Lenstra, Benjamin Wesolowski and Jens Zumbrägel	Kummer extension}
 9234	{2014-01-31 00:01}	{Robert Granger, Thorsten Kleinjung and Jens Zumbrägel	Kummer extension}
 4404	{2014-01-30 00:01}	{Robert Granger, Thorsten Kleinjung and Jens Zumbrägel}
 3164	{2013-08-21 00:01}	{Faruk Göloğlu, Robert Granger, Gary McGuire and Jens Zumbrägel	Kummer extension}
 6168	{2013-21-05 00:01}	{Antoine Joux	Kummer extension}
 6120	{2013-04-11 00:01}	{Faruk Göloğlu, Robert Granger, Gary McGuire and Jens Zumbrägel	Kummer extension}
 4080	{2013-03-22 00:01}	{Antoine Joux	Kummer extension}
 1971	{2013-02-19 00:01}	{Faruk Göloğlu, Robert Granger, Gary McGuire and Jens Zumbrägel	Kummer extension}
 1778	{2013-02-11 00:01}	{Antoine Joux	Kummer extension}
};
\addlegendentry[align=left]{dlog in $\GF(2^n)$, composite $n$}

\addplot [mark=triangle*, mark size=2pt, \MRed, mark options={solid,fill=\MRed, draw=\MRed}, only marks]
table[x index=2,y index=1, header=true]{
power3  bits    date            authors
3054	4841	{2016-07-18 00:01}	{Gora Adj, Isaac Canales-Martinez, Nareli Cruz-Cortés, Alfred Menezes, Thomaz Oliveira, Luis Rivera-Zamarripa and Francisco Rodriguez-Henriquez}
2395	3796	{2014-09-15 00:01}	{Antoine Joux and Cécile Pierrot}
978	1551	{2014-01-26 00:01}	{Gora Adj, Alfred Menezes, Thomaz Oliveira and Francisco Rodriguez-Henriquez}
822	1303	{2014-01-26 00:01}	{Gora Adj, Alfred Menezes, Thomaz Oliveira and Francisco Rodriguez-Henriquez}
582	923	{2012-06-18 00:01}	{Takuya Hayashi, Takeshi Shimoyama, Naoyuki Shinohara and Tsuyoshi Takagi}
426	676	{2010-05-26 00:01}	{Takuya Hayashi, Naoyuki Shinohara, Lihua Wang, Shin’ichiro Matsuo, Masaaki Shirase and Tsuyoshi Takagi}
};
\addlegendentry[align=left]{dlog in $\GF(3^m)$, composite $m$}


\end{axis}
\end{tikzpicture}
