\begin{tikzpicture}[scale=1.0]
\pgfplotsset{
  compat=1.15,
  set layers, % to put two axis on the same graph.
}
\pgfkeys{%to remove the ugly 1'000 format and get 1000 instead:
    /pgf/number format/set thousands separator = {}}
%%% for a dd scale y axis on right:
\begin{axis}
[
  every axis legend/.append style=
  {
    at={(1,0)},
    anchor=south east,
    cells={anchor=west},
  },
grid = none,
width = 0.6\textwidth,
height = 0.4\textwidth,
scale only axis, % for two x axis
axis y line*=right,% ’*’ avoids arrow heads
% put that y axis on right
every axis y label/.style={at={(1,1)},anchor=south},
axis x line=none,
ylabel = {$\F_{p^n}$ (decimal digits)},
ytick = {100,200,...,400},
ymin = 38.23,
ymax = 463,
xmin = {2005-01-01 00:01},
xmax = {2021-01-01 00:01},
date coordinates in=x,
enlargelimits = false,
]
\end{axis}

\begin{axis}
[
  legend columns=3,
  every axis legend/.append style=
  {
    at={(0,1.11)},
    anchor=south west,
    cells={anchor=west},
  },
grid = major,
width = 0.6\textwidth,
height = 0.4\textwidth,
scale only axis,
xlabel = {Year},
xtick = {{1985-01-01 00:01},{1990-01-01 00:01},{1995-01-01 00:01},{2000-01-01 00:01},{2005-01-01 00:01},{2010-01-01 00:01},{2015-01-01 00:01},{2020-01-01 00:01},{2025-01-01 00:01}},
axis y line*=left,
ylabel = {$\F_{p^n}$ (bits)},
every axis y label/.style={at={(0,1)},anchor=south},
%ylabel near ticks,
ytick = {256,512,...,1536},
xmin = {2005-01-01 00:01},
xmax = {2021-01-01 00:01},
ymin = 127,
ymax = 1536,
enlargelimits = false,
date coordinates in=x,
xticklabel={\year},
]

\addplot [mark=|, mark size=2pt, \MRed, mark options={solid,fill=\MRed, draw=\MRed}, only marks]
table[x index=2,y index=1, header=true]{
k  bits    date                 authors
2   595    {2015-04-29 00:01}   {Razvan Barbulescu, Pierrick Gaudry, Aurore Guillevic and François Morain}
2   529    {2014-06-24 00:01}   {Razvan Barbulescu, Pierrick Gaudry, Aurore Guillevic and François Morain}
};
\addlegendentry[align=left]{dlog in $\F_{p^2}$}
% triangle*
\addplot [mark=Mercedes star, mark size=2pt, \MRed, mark options={solid,fill=\MRed, draw=\MRed}, only marks]
table[x index=2,y index=1, header=true]{
k  bits    date                 authors
3   593    {2016-08-16 00:01}   {Pierrick Gaudry, Aurore Guillevic and François Morain}
3   508    {2016-05-23 00:01}   {Aurore Guillevic, François Morain and Emmanuel Thomé}
3   508    {2016-04-20 00:01}   {Aurore Guillevic and François Morain}
3   512    {2015-10-02 00:01}   {Razvan Barbulescu, Pierrick Gaudry, Aurore Guillevic and François Morain}
3   394    {2006-08-23 00:01}   {Antoine Joux, Reynald Lercier, Nigel Smart and Frederik Vercauteren}
};
\addlegendentry[align=left]{dlog in $\F_{p^3}$}

\addplot [mark=+, mark size=2pt, \MRed, mark options={solid,fill=\MRed, draw=\MRed}, only marks]
table[x index=2,y index=1, header=true]{
k  bits    date                 authors
4   392    {2015-10-02 00:01}   {Razvan Barbulescu, Pierrick Gaudry, Aurore Guillevic and François Morain}
};
\addlegendentry[align=left]{dlog in $\F_{p^4}$}

% pentagon
\addplot [mark=star, mark size=2pt, \MBlue, mark options={solid,fill=\MBlue, draw=\MBlue}, only marks]
table[x index=2,y index=1, header=true]{
k  bits    date                 authors
5   324    {2017-08-01 00:01}   {Laurent Grémy, Aurore Guillevic and François Morain}
};
\addlegendentry[align=left]{dlog in $\F_{p^5}$}

\addplot [mark=asterisk, mark size=2pt, \MRed, mark options={solid,fill=\MRed, draw=\MRed}, only marks]
table[x index=2,y index=1, header=true]{
k  bits    date                 authors
6   423    {2020-01-29 00:01}   {Gary McGuire and Oisín Robinson}
6   422    {2017-08-16 00:01}   {Laurent Grémy, Aurore Guillevic, François Morain and Emmanuel Thomé}
6   389    {2017-08-16 00:01}   {Laurent Grémy, Aurore Guillevic, François Morain and Emmanuel Thomé}
6   300    {2017-08-16 00:01}   {Laurent Grémy, Aurore Guillevic, François Morain and Emmanuel Thomé}
6   240    {2017-08-16 00:01}   {Laurent Grémy, Aurore Guillevic, François Morain and Emmanuel Thomé}
6   240    {2008-02-02 00:01}   {Pavol Zajac}
};
\addlegendentry[align=left]{dlog in $\F_{p^6}$}

\addplot [mark=diamond, mark size=2pt, \MRed, only marks]
table[x index=2,y index=1, header=true]{
k  bits    date                 authors
12   203    {2013-10-07 00:01}   {Kenichiro Hayasaka, Kazumaro Aoki, Tetsutaro Kobayashi and Tsuyoshi Takagi}
};
\addlegendentry[align=left]{dlog in $\F_{p^{12}}$}

\addplot [mark=10-pointed star, mark size=2.0pt, \MRed, only marks]
table[x index=2,y index=1, header=true]{
 k   bits    date                 authors
50   1051    {2020-02-04 00:01}   {Madhurima Mukhopadhyay, Palash Sarkar, Shashank Singh and Emmanuel Thomé}
40    728    {2014-01-29 00:01}   {Palash Sarkar and Shashank Singh}
37    592    {2014-01-29 00:01}   {Palash Sarkar and Shashank Singh}
57   1425    {2013-01-06 00:01}   {Antoine Joux}
47   1175    {2012-12-24 00:01}   {Antoine Joux}
30    556    {2005-11-09 00:01}   {Antoine Joux and Reynald Lercier}
25    401    {2005-10-24 00:01}   {Antoine Joux and Reynald Lercier}
18    334    {2005-06-28 00:01}   {Reynald Lercier and Frederik Vercauteren}
};
\addlegendentry[align=left]{dlog in $\F_{p^n}$, larger $n$}

\end{axis}
\end{tikzpicture}
