\documentclass[convert,x11names]{standalone}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{amsmath,amssymb,amsfonts}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}

\usetikzlibrary{decorations.pathreplacing,calc,tikzmark,positioning,fit}
\usetikzlibrary{shapes,arrows,arrows.meta}
\usepackage{pgfplots}
\usepackage{pgfmath,pgffor}
\usepackage{pgfplotstable}
%\pgfkeys{/pgfplots/table/search path={./,./figures/}}
\usepgfplotslibrary{dateplot}
\newcommand{\MRed}{red}
\newcommand{\MBlue}{blue}

\newcommand{\ZZ}{\ensuremath{\mathbb Z}}

\begin{document}

\input{records-IF-DL.tikz.tex}
\end{document}
