\documentclass[convert,x11names]{standalone}

\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{amsmath} % for the \text{} command in math mode

\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}

\usepackage{tikz}

\newcommand{\AliceColor}{DeepSkyBlue2}
\newcommand{\Alicecol}{DeepSkyBlue3}
\newcommand{\BobColor}{Chocolate2}
\newcommand{\Bobcol}{Chocolate3}

\newcommand{\Acolor}[1]{\textcolor{\AliceColor}{#1}}
\newcommand{\Bcolor}[1]{\textcolor{\BobColor}{#1}}

\newcommand{\MRed}{Firebrick3}
\newcommand{\SKcol}[1]{\textcolor{\MRed}{#1}}

\begin{document}

\begin{tikzpicture}

\node (title) at (0.4\textwidth,1.5\baselineskip) {Regular handshake with Diffie--Hellman Ephemeral key-exchange (DHE) in TLS 1.2};

\node (A) at (0,0) {\Acolor{\textbf{Client}}};
\node (B) at (0.8\textwidth,0) {\Bcolor{\textbf{Server}}};

\path [draw, color=\Alicecol, thick, ->]
([yshift=-1.5\baselineskip]A.south)
node[above,anchor=south west]{ClientHello = \{supported cipher suites\}, client random nonce $cr$}
--
([yshift=-1.5\baselineskip]B.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-3.0\baselineskip]B.south)
node[above,anchor=south east]{ServerHello = chosen cipher suite, server random nonce $sr$}
--
([yshift=-3.0\baselineskip]A.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-4.5\baselineskip]B.south)
node[above,anchor=south east]{Certificate = Server public RSA key $S$, CA signatures chain}
--
([yshift=-4.5\baselineskip]A.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-6\baselineskip]B.south)
node[above,anchor=south east]{ServerKeyExchange = $p,g,g^b$, $\text{Sign}_{\text{RSA key }S}(cr,sr,p,g,g^b)$}
--
([yshift=-6\baselineskip]A.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-7.5\baselineskip]B.south)
node[above,anchor=south east]{ServerHelloDone}
--
([yshift=-7.5\baselineskip]A.south);

\path [draw, color=\Alicecol, thick, ->]
([yshift=-9.0\baselineskip]A.south)
node[above,anchor=south west]{ClientKeyExchange = $g^a$} --
([yshift=-9.0\baselineskip]B.south);

\node[align=left,anchor=north east] at ([yshift=-9.5\baselineskip]B.east)
(KDFBob) {
  $\text{kdf}(\SKcol{g^{ab}}, cr, sr)$\\
  $\to \SKcol{k_{m_c}, k_{m_s}, k_{e}}$
};

\node[align=left,anchor=north west] at ([yshift=-9.5\baselineskip]A.west)
(KDFAlice) {
  $\text{kdf}(\SKcol{g^{ab}}, cr, sr)$\\
  $\to \SKcol{k_{m_c}, k_{m_s}, k_{e}}$
};

\node[align=center,anchor=north] at (0.4\textwidth,-9.5\baselineskip)
(KDF) {
  $g^{ab}=$ pre-master secret\\
  \textbf{k}ey \textbf{d}erivation \textbf{f}unction
};

\path [draw, color=\Alicecol, thick, ->]
([yshift=-12.5\baselineskip]A.south)
node[above,anchor=south west]{ClientChangeCipherSpec}
--
([yshift=-12.5\baselineskip]B.south);

\node[align=center,anchor=north] at (0.4\textwidth,-13.5\baselineskip)
(MAC) {
  \textbf{MAC} = \textbf{M}essage \textbf{A}uthentication \textbf{C}ode
};

\path [draw, color=\Alicecol, thick, ->]
([yshift=-15.5\baselineskip]A.south)
node[above,anchor=south west]{ClientFinished = MAC$_{\SKcol{k_{m_c}}}$(Client's view of handshake)}
--
([yshift=-15.5\baselineskip]B.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-17.0\baselineskip]B.south)
node[above,anchor=south east]{ServerChangeCipherSpec}
--
([yshift=-17.0\baselineskip]A.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-18.5\baselineskip]B.south)
node[above,anchor=south east]{ServerFinished = MAC$_{\SKcol{k_{m_c}}}$(Server's view of handshake)}
--
([yshift=-18.5\baselineskip]A.south);

\node[align=left,anchor=north east] at ([yshift=-19\baselineskip]B.east)
(CheckBob) {
  Verify Client's MAC
};

\node[align=left,anchor=north west] at ([yshift=-19\baselineskip]A.west)
(CheckAlice) {
  Verify Server's MAC
};

\path [draw, color=\Bobcol, thick, ->]
([yshift=-18.5\baselineskip]B.south)
node[above,anchor=south east]{ServerFinished = MAC$_{\SKcol{k_{m_c}}}$(Server's view of handshake)}
--
([yshift=-18.5\baselineskip]A.south);

\node[align=center,anchor=north] at (0.4\textwidth,-20.5\baselineskip)
(Data) {
  Application Data \\
  \emph{Encrypted}
};

\end{tikzpicture}

\end{document}
