\documentclass[convert,x11names]{standalone}

\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{amsmath} % for the \text{} command in math mode

\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}

\usepackage{tikz}

\newcommand{\AliceColor}{DeepSkyBlue2}
\newcommand{\Alicecol}{DeepSkyBlue3}
\newcommand{\BobColor}{Chocolate2}
\newcommand{\Bobcol}{Chocolate3}
\newcommand{\MalloryColor}{Maroon2}
\newcommand{\Mallorycol}{Maroon3}

\newcommand{\Acolor}[1]{\textcolor{\AliceColor}{#1}}
\newcommand{\Bcolor}[1]{\textcolor{\BobColor}{#1}}
\newcommand{\Mcolor}[1]{\textcolor{\MalloryColor}{#1}}

\newcommand{\MRed}{Firebrick3}
\newcommand{\SKcol}[1]{\textcolor{\MRed}{#1}}

\begin{document}

\begin{tikzpicture}
\node (title) at (0.4\textwidth,1.5\baselineskip) {MITM DHE attack};

\node (A) at (0,0) {\Acolor{\textbf{Client}}};
\node (B) at (0.8\textwidth,0) {\Bcolor{\textbf{Server}}};
\node (M) at (0.4\textwidth,0) {\Mcolor{\textbf{Attacker}}};

\path [draw, color=\Alicecol, thick, ->]
([yshift=-1.5\baselineskip]A.south)
node[above,anchor=south west]{ClientHello = \{...\texttt{DHE}...\}, $cr$} --
([xshift=-1em,yshift=-1.5\baselineskip]M.south);

\path [draw, color=\Mallorycol, thick, ->]
([xshift=1em,yshift=-1.5\baselineskip]M.south)
node[above,anchor=south west]{\texttt{[DHE\_EXPORT]}, $cr$} --
([yshift=-1.5\baselineskip]B.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-3.0\baselineskip]B.south)
node[above,anchor=south east]{\texttt{[DHE\_EXPORT]}, $sr$} --
([xshift=1em,yshift=-3.0\baselineskip]M.south);

\path [draw, color=\Mallorycol, thick, ->]
([xshift=-1em,yshift=-3.0\baselineskip]M.south)
node[above,anchor=south east]{\texttt{[DHE]}, $sr$} --
([yshift=-3.0\baselineskip]A.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-4.5\baselineskip]B.south)
node[above,anchor=south east]{Certificate = Server public RSA key $S$, CA signatures chain}
--
([yshift=-4.5\baselineskip]A.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-6.0\baselineskip]B.south)
node[above,anchor=south east]{ServerKeyExchange = $p_{512}, g, g^b, \text{Sign}_{\text{RSA key }S}(cr,sr,p_{512},g,g^b)$} --
([yshift=-6.0\baselineskip]A.south);

\path [draw, color=\Bobcol, thick, ->]
([yshift=-7.5\baselineskip]B.south)
node[above,anchor=south east]{ServerHelloDone}
--
([yshift=-7.5\baselineskip]A.south);

\node[align=left,anchor=north west] at ([yshift=-8.25\baselineskip]A.west)
(AliceNoCheck) {
  length($p_{512}$) not checked
};

\path [draw, color=\Alicecol, thick, ->]
([yshift=-10.0\baselineskip]A.south)
node[above,anchor=south west]{ClientKeyExchange = $g^a$}
--
([xshift=-1em,yshift=-10.0\baselineskip]M.south);

\node[align=left,anchor=north west] at ([yshift=-10.75\baselineskip]A.west)
(KDFAlice) {
  $\text{kdf}(\SKcol{g^{ab}}, cr, sr)$\\
  $\to \SKcol{k_{m_c}, k_{m_s}, k_{e}}$
};

\path [draw, color=\Alicecol, thick, ->]
([yshift=-14.0\baselineskip]A.south)
node[above,anchor=south west]{MAC$_{\SKcol{k_{m_c}}}$(\texttt{DHE}...)}
--
([xshift=-1em,yshift=-14.0\baselineskip]M.south);

\node[align=left,anchor=north west,text=\Mallorycol] at ([xshift=1em]0.4\textwidth,-14.5\baselineskip)
(attack) {
  \textbf{How to hack the Server's MAC$_{\mathbf{\SKcol{k_{m_c}}}}$?}
};

\node[align=left,anchor=north west] at ([xshift=1em]0.4\textwidth,-15.5\baselineskip)
(attacki) {
  {Keep Client waiting for ServerFinished}
};

\node[align=left,anchor=north west] at ([xshift=1em]0.4\textwidth,-16.6\baselineskip)
(attackii) {
   Solve $\log_{g}(g^b) = \SKcol{b}$, get $\SKcol{g^{ab}}$,\\
   $\text{kdf}(\SKcol{g^{ab}},cr,sr) \to \SKcol{k_{m_c}, k_{m_s}, k_{e}}$
};

\path [draw, color=\Mallorycol, thick, ->]
([xshift=-1em,yshift=-19.5\baselineskip]M.south)
node[above,anchor=south east]{MAC$_{\SKcol{k_{m_c}}}$(\texttt{DHE}...)}
--
([yshift=-19.5\baselineskip]A.south);

\node[align=left,anchor=north west,text=\Mallorycol] at ([xshift=1em]0.4\textwidth,-20.0\baselineskip)
(attackdone) {
  \textbf{Attacker impersonated the Server}
};

\end{tikzpicture}

\end{document}
